N° O
2017_02153_VDM O
Arrêté O
portant O
révocation O
d' O
une O
autorisation O
d' O
occupation O
du O
domaine O
public O
- O
Terrasse O
- O
Bar O
de O
l' O
Est O
- O
11 O
Marché O
des O
Capucins O
13001 O
- O
Hettak O
Mohamed O
- O
compte O
n° O
68324/02 O
Vu O
les O
Code O
Général O
des O
Collectivités O
Territoriales O
, O
et O
notamment O
les O
articles O
L.1311-1 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.1311-5 O
et O
suivants O
d' O
autre O
part O
Vu O
Code O
Général O
des O
Collectivités O
Territoriales O
et O
notamment O
d' O
une O
part O
les O
articles O
L.2213-1 O
et O
suivants O
, O
et O
d' O
autre O
part O
l' O
article O
L.2213- O
6 O
et O
L.2224-18 O
Vu O
le O
Code O
Général O
de O
la O
Propriétés O
des O
Personnes O
Publiques O
et O
notamment O
les O
articles O
L.2122-2 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.2125-1 O
et O
suivants O
d' O
autre O
part O
Vu O
l' O
Arrêté O
Municipal O
n°14-355/SG O
du O
27 O
mai O
2014 O
portant O
délégation O
de O
fonction O
à O
Madame O
Marie-Louise O
LOTA O
,18ème O
Adjointe O
Vu O
le O
permis O
de O
stationnement O
n° O
2010/1498 O
en O
date O
du O
27/09/2010 O
, O
délivré O
à O
Monsieur O
Mohammed O
HETTAK O
domicilié O
59 O
rue O
Sainte O
Cécile O
13005 O
Marseille O
Titulaire O
d’un O
emplacement O
public O
catégorie O
TERRASSE O
situé O
: O
BAR O
DE O
L’EST O
11 O
MARCHE O
DES O
CAPUCINS O
13001 O
MARSEILLE O
Compte O
N° O
: O
68324/02 O
Considérant O
les O
travaux O
de O
requalification O
de O
la O
voie O
Marché O
des O
Capucins O
13001 O
Marseille O
, O
Considérant O
que O
le O
maintien O
de O
l’ordre O
public O
nécessite O
de O
libérer O
de O
toute O
occupation O
l’espace O
où O
se O
dérouleront O
ces O
travaux O
. O
ARTICLE O
1 O
L' O
autorisation O
d' O
emplacement O
n° O
2010/1498 O
accordée O
à O
Monsieur O
Mohammed O
HETTAK O
pour O
l’occupation O
d’un O
emplacement O
catégorie O
: O
TERRASSE O
est O
révoquée O
à O
compter O
du O
1 O
er O
janvier O
2018 O
. O
ARTICLE O
2 O
Conformément O
à O
l’article O
R.421-1 O
à O
R.421-5 O
du O
code O
de O
Justice O
Administrative O
, O
le O
présent O
arrêté O
pourra O
faire O
l’objet O
d’un O
recours O
contentieux O
devant O
le O
tribunal O
administratif O
de O
Marseille O
– O
24 O
Rue O
Breteuil O
, O
13006 O
Marseille O
, O
dans O
un O
délai O
de O
deux O
Toutefois O
, O
il O
est O
rappelé O
que O
le O
recours O
en O
annulation O
n' O
étant O
pas O
suspensif O
, O
l' O
intéressé O
devra O
impérativement O
se O
conformer O
aux O
dispositions O
du O
présent O
arrêté O
. O
ARTICLE O
3 O
Monsieur O
le O
Directeur O
Général O
des O
Services O
, O
Monsieur O
le O
Directeur O
Départemental O
de O
la O
Sécurité O
Publique O
, O
Madame O
l' O
Adjoint O
délégué O
à O
la O
Police O
administrative O
et O
à O
la O
Police O
municipale O
, O
Monsieur O
le O
Commandant O
de O
Gendarmerie O
, O
Monsieur O
le O
Directeur O
de O
la O
Police O
municipale O
, O
Monsieur O
le O
Commandant O
du O
9ème O
groupe O
de O
CRS O
, O
Madame O
l' O
Adjointe O
déléguée O
aux O
Emplacements O
Publics O
, O
sont O
chargés O
, O
chacun O
en O
ce O
qui O
le O
concerne O
, O
de O
l' O
exécution O
du O
présent O
arrêté O
. O
FAIT O
LE O
19 O
DECEMBRE O
2017 O
