N° O
2017_01700_VDM O
Arrêté O
portant O
autorisation O
d' O
occupation O
du O
domaine O
public O
- O
Terrasse O
- O
Snack O
W O
L O
12 O
rue O
Capitaine O
Dessemond O
13007 O
- O
Royal O
W O
L O
Sas O
- O
compte O
n° O
71620/04 O
Vu O
Code O
Général O
des O
Collectivités O
Territoriales O
et O
notamment O
d' O
une O
part O
les O
articles O
L.2213-1 O
et O
suivants O
, O
et O
d' O
autre O
part O
l' O
article O
L.2213- O
6 O
et O
L.2224-18 O
Vu O
le O
Code O
Général O
de O
la O
Propriétés O
des O
Personnes O
Publiques O
et O
notamment O
les O
articles O
L.2122-2 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.2125-1 O
et O
suivants O
d' O
autre O
part O
Vu O
la O
loi O
n°2005-102 O
du O
11 O
février O
pour O
l' O
égalité O
des O
droits O
et O
des O
chances O
, O
la O
participation O
et O
la O
citoyenneté O
des O
personnes O
handicapées O
Vu O
le O
décret O
n°2006-1658 O
du O
21 O
décembre O
2006 O
relatif O
aux O
prescriptions O
techniques O
pour O
l' O
accessibilité O
de O
la O
voirie O
et O
des O
espaces O
publics O
et O
l' O
arrêté O
du O
15 O
janvier O
2007 O
Vu O
l' O
arrêté O
de O
Monsieur O
le O
Préfet O
des O
Bouches-du-Rhône O
du O
23 O
octobre O
2012 O
relatif O
aux O
bruits O
de O
voisinage O
, O
Vu O
l' O
arrêté O
N° O
89/016/SG O
en O
date O
du O
19 O
janvier O
1989 O
relatif O
à O
la O
Vu O
l' O
arrêté O
Municipal O
n° O
14-355/SG O
du O
27 O
mai O
2014 O
portant O
délégation O
de O
fonction O
à O
Madame O
Marie-Louise O
LOTA O
, O
18ème O
Adjointe O
, O
Vu O
la O
délibération O
N°16/1019/EFAG O
du O
5 O
décembre O
2016 O
fixant O
les O
tarifs O
d’occupation O
du O
Domaine O
Public O
communal O
pour O
l’année O
en O
cours O
, O
Vu O
l' O
Arrêté O
Municipal O
n° O
89-016/SG O
du O
19 O
janvier O
1989 O
portant O
réglementation O
des O
Emplacements O
Publics O
et O
notamment O
les O
articles O
37 O
et O
suivants O
Vu O
le O
Règlement O
Général O
de O
Voirie O
approuvé O
par O
le O
Conseil O
Communautaire O
MPM O
le O
18 O
Décembre O
2006 O
Vu O
la O
demande O
2017/2656 O
reçue O
le O
14/09/2017 O
présentée O
par O
ROYAL O
W O
L O
SAS O
, O
représentée O
par O
BACHA O
Ouarda O
, O
domicilié(e) O
12 O
rue O
Capitairen O
Dessemond O
13007 O
Marseille O
en O
vue O
d' O
occuper O
un O
emplacement O
public O
à O
l' O
adresse O
suivante O
: O
SNACK O
W O
L O
12 O
RUE O
CAPITAINE O
DESSEMOND O
13007 O
MARSEILLE O
Considérant O
que O
toute O
occupation O
du O
Domaine O
Public O
doit O
faire O
l’objet O
d’une O
autorisation O
Considérant O
qu' O
il O
y O
a O
lieu O
de O
faire O
droit O
à O
cette O
demande O
. O
ARTICLE O
1 O
La O
Société O
ROYAL O
W O
L O
SAS O
, O
est O
autorisé(e) O
à O
occuper O
un O
emplacement O
public O
au O
droit O
de O
son O
commerce O
12 O
RUE O
CAPITAINE O
DESSEMOND O
13007 O
MARSEILLE O
en O
vue O
d' O
y O
installer O
: O
une O
terrasse O
simple O
sans O
délimitation O
ni O
couverture O
ni O
écran O
contre O
le O
commerce O
Façade O
: O
1,50 O
m O
x O
2 O
Saillie O
/ O
Largeur O
: O
1,25 O
m O
Superficie O
: O
4 O
m² O
Une O
terrasse O
simple O
délimitée O
par O
des O
jardinières O
côté O
chaussée O
sans O
couverture O
ni O
écran O
détachée O
du O
commerce O
Façade O
: O
3 O
m O
Saillie O
/ O
Largeur O
: O
1,25 O
m O
Superficie O
: O
4 O
m² O
Suivant O
plan O
ARTICLE O
2 O
Le O
mobilier O
(tables O
et O
chaises O
aux O
dimensions O
réduites) O
soumis O
à O
l’accord O
préalable O
de O
l’administration O
, O
devra O
être O
de O
bonne O
qualité O
de O
préférence O
bois O
, O
rotin O
ou O
métal O
. O
Les O
parasols O
devront O
être O
obligatoirement O
de O
couleur O
blanche O
ou O
grège O
sans O
publicité O
. O
Il O
est O
par O
ailleurs O
expressément O
rappelé O
que O
le O
stockage O
de O
tout O
mobilier O
est O
strictement O
interdit O
sur O
le O
domaine O
public O
en O
dehors O
des O
horaires O
d' O
ouverture O
. O
Par O
conséquent O
, O
en O
dehors O
de O
la O
période O
de O
fonctionnement O
, O
le O
mobilier O
et O
accessoires O
de O
terrasse O
ou O
d' O
étalage O
(tables O
, O
chaises O
, O
porte-menu O
, O
parasols O
, O
paravents O
, O
etc O
...) O
devront O
être O
remisés O
dans O
l' O
établissement O
ou O
dans O
un O
local O
. O
ARTICLE O
3 O
La O
présente O
autorisation O
est O
délivrée O
à O
titre O
essentiellement O
précaire O
et O
révocable O
. O
L' O
Administration O
Municipale O
pourra O
toujours O
la O
modifier O
ou O
l' O
annuler O
si O
l' O
intérêt O
public O
l' O
exige O
et O
sans O
que O
le O
bénéficiaire O
puisse O
prétendre O
à O
aucune O
indemnité O
. O
ARTICLE O
4 O
Le O
présent O
arrêté O
est O
consenti O
pour O
une O
durée O
de O
trois O
(3) O
ans O
à O
compter O
de O
la O
date O
de O
sa O
publication O
. O
L' O
autorisation O
peut O
être O
renouvelée O
sur O
demande O
expresse O
du O
bénéficiaire O
. O
Elle O
ne O
saurait O
en O
aucun O
cas O
être O
renouvelée O
tacitement O
et O
ne O
confère O
pas O
un O
droit O
acquis O
à O
son O
renouvellement O
. O
Les O
demandes O
de O
renouvellement O
doivent O
comporter O
les O
mêmes O
précisions O
que O
la O
demande O
initiale O
. O
ARTICLE O
5 O
L' O
exploitation O
de O
l' O
établissement O
susmentionné O
doit O
être O
conforme O
aux O
normes O
sanitaires O
en O
vigueur O
. O
Toute O
infraction O
en O
matière O
d' O
hygiène O
ou O
non-respect O
des O
dispositions O
réglementaires O
constatés O
lors O
des O
contrôles O
réalisés O
par O
les O
Administrations O
compétentes O
pourra O
entraîner O
la O
révocation O
de O
l' O
autorisation O
d' O
occupation O
du O
domaine O
public O
. O
Le O
bénéficiaire O
utilisera O
la O
présente O
autorisation O
sans O
nuire O
à O
l' O
ordre O
public O
. O
Il O
se O
conformera O
aux O
arrêtés O
et O
règlements O
relatifs O
à O
la O
sécurité O
publique O
, O
aux O
règlements O
de O
voirie O
et O
emplacements O
de O
la O
Ville O
de O
Marseille O
ARTICLE O
6 O
Le O
positionnement O
de O
la O
terrasse O
ne O
devra O
gêner O
ni O
entraver O
en O
aucune O
façon O
la O
commodité O
et O
la O
sécurité O
de O
circulation O
et O
de O
cheminement O
des O
piétons O
et O
les O
personnes O
handicapées O
ou O
à O
mobilité O
réduite O
. O
A O
ce O
titre O
, O
la O
largeur O
du O
cheminement O
doit O
être O
de O
1,40m O
libre O
de O
mobilier O
ou O
de O
tout O
autre O
obstacle O
éventuel O
, O
et O
ce O
afin O
de O
permettre O
le O
passage O
d' O
un O
fauteuil O
pouvant O
toutefois O
être O
réduite O
à O
1,20 O
m O
en O
l' O
absence O
de O
mur O
ou O
d' O
obstacle O
de O
part O
et O
d' O
autre O
du O
cheminement O
ARTICLE O
7 O
Le O
bénéficiaire O
sera O
tenu O
de O
nettoyer O
journellement O
l’emplacement O
public O
qui O
lui O
est O
accordé O
et O
de O
le O
laisser O
en O
parfait O
état O
de O
propreté O
. O
ARTICLE O
8 O
La O
présente O
autorisation O
est O
personnelle O
, O
toute O
cession O
ou O
sous O
location O
entraînera O
la O
révocation O
de O
cette O
autorisation O
. O
ARTICLE O
9 O
Les O
droits O
des O
tiers O
et O
ceux O
de O
l' O
administration O
sont O
réservés O
. O
L' O
Administration O
peut O
retirer O
à O
tout O
moment O
l' O
autorisation O
pour O
tout O
motif O
d' O
intérêt O
général O
et O
dans O
le O
cas O
d' O
atteinte O
au O
bon O
ordre O
, O
à O
la O
sécurité O
ou O
à O
la O
salubrité O
publique O
. O
ARTICLE O
10 O
Le O
bénéficiaire O
est O
tenu O
d' O
acquitter O
les O
redevances O
suivant O
les O
droits O
fixés O
par O
le O
tarif O
en O
vigueur O
. O
En O
cas O
de O
carence O
de O
sa O
part O
, O
l' O
autorisation O
sera O
immédiatement O
révoquée O
. O
ARTICLE O
11 O
Si O
le O
bénéficiaire O
ne O
désire O
plus O
faire O
usage O
du O
présent O
permis O
, O
il O
devra O
immédiatement O
le O
restituer O
au O
Service O
de O
l' O
Espace O
Public O
sous O
peine O
de O
continuer O
à O
payer O
la O
redevance O
. O
ARTICLE O
11 O
Le O
bénéficiaire O
se O
conformera O
aux O
arrêtés O
et O
règlements O
relatifs O
à O
la O
sécurité O
publique O
. O
ARTICLE O
12 O
Le O
bénéficiaire O
est O
tenu O
d' O
acquitter O
les O
redevances O
suivant O
les O
droits O
fixés O
par O
le O
tarif O
en O
vigueur O
dès O
réception O
de O
l' O
Avis O
des O
Sommes O
à O
Payer O
. O
Il O
devra O
également O
justifier O
d' O
une O
attestation O
d' O
assurance O
. O
ARTICLE O
13 O
Conformément O
à O
l’article O
R.421-1 O
à O
R.421-5 O
du O
code O
de O
Justice O
Administrative O
, O
le O
présent O
arrêté O
pourra O
faire O
l’objet O
d’un O
recours O
contentieux O
devant O
le O
tribunal O
administratif O
de O
Marseille O
– O
24 O
Rue O
Breteuil O
, O
13006 O
Marseille O
, O
dans O
un O
délai O
de O
deux O
mois O
à O
compter O
de O
sa O
date O
de O
notification O
ou O
de O
publication O
. O
Toutefois O
, O
il O
est O
rappelé O
que O
le O
recours O
en O
annulation O
n' O
étant O
pas O
suspensif O
, O
l' O
intéressé O
devra O
impérativement O
se O
conformer O
aux O
dispositions O
du O
présent O
arrêté O
. O
ARTICLE O
14 O
Monsieur O
le O
Directeur O
Général O
des O
Services O
, O
Madame O
l’Adjointe O
au O
Maire O
déléguée O
aux O
Espaces O
Naturels O
, O
Parcs O
et O
Jardins O
, O
Monsieur O
le O
Conseiller O
Municipal O
délégué O
à O
la O
Circulation O
et O
Stationnement O
, O
Madame O
l’Adjointe O
au O
Maire O
déléguée O
à O
la O
Sécurité O
Publique O
et O
Prévention O
de O
la O
Délinquance O
, O
Monsieur O
l' O
Adjoint O
au O
Maire O
délégué O
au O
Bataillon O
de O
Marins O
Pompiers O
, O
Prévention O
et O
Gestion O
des O
Risques O
Urbains O
, O
Monsieur O
le O
Chef O
du O
Service O
de O
l' O
Espace O
Public O
, O
Monsieur O
le O
Directeur O
Départemental O
de O
la O
Sécurité O
Publique O
, O
Monsieur O
le O
Commissaire O
Central O
de O
Marseille O
, O
sont O
chargés O
, O
chacun O
en O
ce O
qui O
le O
concerne O
, O
de O
l' O
exécution O
du O
présent O
arrêté O
. O
Compte O
N° O
: O
71620/04 O
FAIT O
LE O
19 O
OCTOBRE O
2017 O
N O
° O
2017_01705_VDM O
Arrêté O
portant O
occupation O
temporaire O
du O
domaine O
public O
– O
Journée O
Projet O
Éco O
Vélo O
– O
Association O
vélo O
Club O
la O
Pomme O
- O
Parc O
de O
la O
Moline O
13012 O
– O
31 O
octobre O
2017 O
- O
F201701779 O
Vu O
le O
Code O
Général O
des O
Collectivités O
Territoriales O
et O
notamment O
les O
articles O
L.2212-2 O
et O
suivants O
d’une O
part O
et O
l’article O
L.2213-6 O
d’autre O
part O
, O
Vu O
le O
Code O
Général O
de O
la O
Propriété O
des O
Personnes O
publiques O
et O
notamment O
les O
articles O
L.2122-1 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.2125-1 O
et O
suivants O
d' O
autre O
part O
, O
Vu O
le O
Règlement O
N°852-2004 O
du O
29 O
avril O
2004 O
du O
Parlement O
Européen O
et O
du O
Conseil O
relatif O
à O
l' O
hygiène O
des O
denrées O
alimentaires O
, O
Vu O
le O
Code O
Pénal O
, O
Vu O
le O
Code O
de O
la O
Voirie O
Routière O
et O
notamment O
les O
articles O
L.113-2 O
et O
R.116-2 O
, O
Vu O
le O
Code O
du O
Travail O
, O
Vu O
le O
Code O
de O
la O
Sécurité O
Sociale O
, O
Vu O
le O
Code O
de O
Commerce O
et O
notamment O
l’article O
L.442-8 O
, O
Vu O
le O
Code O
de O
la O
Consommation O
et O
notamment O
l' O
article O
L. O
221-1 O
, O
Vu O
l' O
arrêté O
de O
Monsieur O
le O
Préfet O
des O
Bouches-du-Rhône O
du O
Vu O
l' O
arrêté O
N° O
89/016/SG O
en O
date O
du O
19 O
janvier O
1989 O
relatif O
à O
la O
réglementation O
des O
Emplacements O
Publics O
, O
Vu O
l’arrêté O
N° O
14/355/SG O
du O
27 O
mai O
2014 O
portant O
délégation O
de O
fonction O
à O
Madame O
Marie-Louise O
LOTA O
, O
18ème O
Adjointe O
, O
Vu O
l' O
arrêté O
N°2017_00449_VDM O
du O
18/04/2017 O
relatif O
au O
règlement O
des O
Marchés O
de O
la O
Ville O
de O
Marseille O
, O
Vu O
la O
délibération O
N°16/1019/EFAG O
du O
5 O
décembre O
2016 O
fixant O
les O
tarifs O
d’occupation O
du O
domaine O
public O
communal O
pour O
l’année O
2017 O
, O
Vu O
la O
demande O
présentée O
le O
4 O
octobre O
2017 O
par O
: O
L' O
association O
vélo O
club O
la O
pomme O
domiciliée O
au O
: O
462 O
Bd O
Mireille O
Lauze O
– O
BP O
307 O
– O
13366 O
Marseille O
cedex O
11 O
, O
représentée O
par O
: O
Monsieur O
Yves O
ROUSSEAU O
Président O
, O
Considérant O
qu’afin O
d’assurer O
la O
sécurité O
des O
usagers O
de O
la O
voie O
publique O
, O
il O
y O
a O
lieu O
de O
réglementer O
cette O
manifestation O
, O
Considérant O
que O
toute O
occupation O
privative O
du O
domaine O
public O
doit O
faire O
l’objet O
d’une O
autorisation O
, O
ARTICLE O
1 O
La O
Ville O
de O
Marseille O
accorde O
l' O
autorisation O
d' O
installer O
dans O
le O
parc O
la O
Moline O
13012 O
, O
le O
dispositif O
suivant O
, O
conformément O
au O
plan O
ci-joint O
: O
1 O
podium O
, O
des O
tribunes O
, O
1 O
chapiteau O
, O
des O
tables O
, O
des O
chaises O
et O
des O
stands O
associatifs O
. O
Avec O
la O
programmation O
ci-après O
: O
Manifestation O
: O
Le O
mardi O
31 O
octobre O
2017 O
de O
8h O
à O
18h O
Ce O
dispositif O
sera O
installé O
dans O
le O
cadre O
de O
la O
Journée O
Projet O
Éco O
Vélo O
par O
: O
L' O
association O
vélo O
club O
la O
pomme O
domiciliée O
au O
: O
462 O
Bd O
Mireille O
Lauze O
– O
BP O
307 O
– O
13366 O
Marseille O
cedex O
11 O
, O
représentée O
par O
: O
Monsieur O
Yves O
ROUSSEAU O
Président O
, O
Les O
installations O
ne O
devront O
, O
le O
cas O
échéant O
, O
en O
aucun O
cas O
gêner O
ou O
perturber O
l’installation O
, O
l' O
exploitation O
et O
le O
nettoyage O
des O
terrasses O
de O
bars O
et O
restaurants O
, O
des O
commerces O
ambulants O
, O
des O
marchés O
et O
des O
opérations O
événementielles O
déjà O
présents O
sur O
le O
site O
. O
En O
cas O
de O
tout O
événement O
non O
prévisible O
susceptible O
d’empêcher O
ou O
d’assurer O
le O
bon O
déroulement O
de O
la O
manifestation O
, O
la O
Ville O
de O
Marseille O
se O
réserve O
le O
droit O
de O
maintenir O
les O
termes O
du O
présent O
article O
, O
tout O
en O
modifiant O
les O
lieux O
, O
le O
dispositif O
, O
la O
programmation O
et O
sans O
que O
cela O
nécessite O
l’adoption O
d’un O
nouvel O
arrêté O
. O
ARTICLE O
2 O
L' O
organisateur O
devra O
répondre O
aux O
obligations O
générales O
de O
sécurité O
. O
Afin O
que O
la O
manifestation O
puisse O
se O
dérouler O
dans O
le O
respect O
des O
règles O
de O
sécurité O
, O
l’organisateur O
devra O
se O
conformer O
aux O
prescriptions O
ci-après O
: O
- O
laisser O
libre O
l’accès O
aux O
façades O
, O
aux O
bouches O
et O
poteaux O
d’incendie O
, O
- O
garantir O
une O
voie O
de O
circulation O
pour O
les O
véhicules O
d’incendie O
et O
de O
secours O
, O
- O
toutes O
les O
précautions O
utiles O
devront O
être O
prises O
afin O
d’assurer O
la O
sécurité O
et O
la O
libre O
circulation O
des O
usagers O
du O
domaine O
public O
, O
notamment O
celles O
contenues O
dans O
le O
plan O
Vigipirate O
. O
Et O
celles O
relatives O
aux O
personnes O
à O
mobilité O
réduite O
ou O
déficientes O
visuellement O
. O
ARTICLE O
3 O
Le O
présent O
arrêté O
est O
subordonné O
à O
la O
prise O
par O
l’organisateur O
d’un O
contrat O
d’assurance O
– O
responsabilité O
civile O
à O
garantie O
illimitée O
– O
garantissant O
tout O
dommage O
pouvant O
être O
causé O
aux O
personnes O
et O
aux O
biens O
. O
Il O
doit O
comporter O
une O
clause O
de O
renonciation O
à O
l’encontre O
de O
la O
Ville O
de O
Marseille O
. O
L' O
autorisation O
d' O
occupation O
du O
domaine O
public O
est O
soumise O
au O
paiement O
de O
droits O
de O
voirie O
. O
Les O
participants O
sont O
tenus O
de O
s' O
acquitter O
des O
droits O
dus O
au O
titre O
de O
l' O
occupation O
du O
domaine O
public O
. O
ARTICLE O
4 O
Par O
application O
de O
l' O
arrêté O
préfectoral O
du O
23 O
octobre O
2012 O
, O
les O
instruments O
de O
sonorisation O
sont O
admis O
tant O
que O
leur O
usage O
ne O
revêt O
pas O
de O
caractère O
agressif O
par O
leur O
durée O
, O
intensité O
ou O
répétition O
. O
ARTICLE O
5 O
Dans O
le O
cadre O
de O
la O
préservation O
de O
la O
qualité O
des O
Espaces O
Publics O
mise O
en O
place O
par O
la O
Ville O
de O
Marseille O
, O
il O
convient O
de O
respecter O
les O
dispositions O
suivantes O
: O
- O
aucune O
détérioration O
sur O
le O
domaine O
public O
ne O
devra O
être O
constatée O
, O
- O
les O
organisateurs O
devront O
maintenir O
les O
lieux O
en O
constant O
état O
de O
- O
les O
déchets O
devront O
être O
rassemblés O
et O
déposés O
dans O
les O
conteneurs O
. O
La O
Ville O
de O
Marseille O
se O
réserve O
le O
droit O
de O
facturer O
les O
frais O
de O
nettoyage O
ou O
de O
réparation O
résultant O
d' O
éventuels O
désordres O
. O
ARTICLE O
6 O
Les O
frais O
d' O
alimentation O
en O
eau O
et O
électricité O
sont O
à O
la O
charge O
de O
l' O
organisateur O
. O
ARTICLE O
7 O
La O
présente O
autorisation O
est O
délivrée O
à O
titre O
essentiellement O
précaire O
et O
révocable O
. O
L’Administration O
Municipale O
pourra O
toujours O
la O
modifier O
ou O
l’annuler O
si O
l’intérêt O
public O
l’exige O
et O
sans O
que O
le O
bénéficiaire O
puisse O
prétendre O
à O
aucune O
indemnité O
. O
ARTICLE O
8 O
Les O
organisateurs O
devront O
veiller O
au O
strict O
respect O
des O
mesures O
de O
sécurité O
d’usage O
. O
ARTICLE O
9 O
Les O
mesures O
de O
police O
de O
la O
circulation O
et O
du O
stationnement O
devront O
être O
scrupuleusement O
respectées O
. O
ARTICLE O
10 O
A O
l' O
issue O
de O
la O
manifestation O
, O
le O
pétitionnaire O
s' O
engage O
, O
en O
cas O
de O
dégradations O
subies O
sur O
des O
ouvrages O
de O
voirie O
, O
à O
procéder O
à O
ses O
frais O
aux O
travaux O
de O
remise O
en O
état O
qui O
s' O
imposent O
. O
ARTICLE O
11 O
Le O
présent O
arrêté O
pourra O
être O
suspendu O
, O
sans O
préavis O
, O
si O
des O
désordres O
venaient O
à O
être O
constatés O
sur O
la O
voie O
au O
niveau O
des O
ouvrages O
sensibles O
identifiés O
. O
ARTICLE O
12 O
Avis O
favorable O
est O
donné O
pour O
l’organisation O
de O
cette O
manifestation O
sous O
réserve O
que O
la O
Commission O
de O
Sécurité O
compétente O
émette O
un O
avis O
favorable O
lors O
de O
sa O
visite O
avant O
l’ouverture O
de O
la O
manifestation O
et O
du O
respect O
des O
prescriptions O
formulées O
. O
Un O
dossier O
de O
sécurité O
, O
comprenant O
une O
notice O
de O
sécurité O
et O
des O
plans O
d’implantations O
et O
d’aménagements O
, O
devra O
être O
adressé O
au O
secrétariat O
de O
la O
Commission O
Départementale O
de O
Sécurité O
– O
Bataillon O
des O
Marins O
Pompiers O
– O
Division O
Prévention O
– O
09 O
, O
boulevard O
de O
Strasbourg O
– O
13003 O
Marseille O
, O
au O
moins O
deux O
(02) O
mois O
avant O
le O
début O
de O
la O
manifestation O
. O
ARTICLE O
13 O
Le O
présent O
arrêté O
pourra O
faire O
l' O
objet O
d' O
un O
recours O
contentieux O
devant O
le O
Tribunal O
Administratif O
de O
Marseille O
dans O
un O
délai O
de O
deux O
mois O
à O
compter O
de O
sa O
date O
de O
publication O
. O
ARTICLE O
14 O
Monsieur O
le O
Directeur O
Général O
des O
Services O
, O
Monsieur O
le O
Directeur O
de O
l' O
Espace O
Public O
, O
Monsieur O
le O
Directeur O
Départemental O
de O
la O
Sécurité O
Publique O
, O
Monsieur O
le O
Commissaire O
Central O
de O
Marseille O
, O
sont O
chargés O
, O
chacun O
en O
ce O
qui O
le O
concerne O
, O
de O
l' O
exécution O
du O
présent O
arrêté O
, O
qui O
sera O
publié O
au O
recueil O
des O
actes O
administratifs O
. O
FAIT O
LE O
19 O
OCTOBRE O
2017 O
