N° O
2018_01736_VDM O
Arrêté O
portant O
autorisation O
d' O
occupation O
du O
domaine O
public O
- O
Terrasse O
- O
Snack O
- O
11 O
bd O
d' O
Athènes O
13001 O
- O
SARAY O
GRILL O
SAS O
- O
compte O
n° O
1563/03 O
Vu O
le O
Code O
Général O
des O
Collectivités O
Territoriales O
et O
notamment O
d' O
une O
part O
les O
articles O
L.2213-1 O
et O
suivants O
, O
et O
d' O
autre O
part O
l' O
article O
L.2213-6 O
et O
L.2224-18 O
Vu O
le O
Code O
Général O
de O
la O
Propriétés O
des O
Personnes O
Publiques O
et O
notamment O
les O
articles O
L.2122-2 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.2125-1 O
et O
suivants O
d' O
autre O
part O
Vu O
la O
loi O
n°2005-102 O
du O
11 O
février O
pour O
l' O
égalité O
des O
droits O
et O
des O
chances O
, O
la O
participation O
et O
la O
citoyenneté O
des O
personnes O
handicapées O
Vu O
le O
décret O
n°2006-1658 O
du O
21 O
décembre O
2006 O
relatif O
aux O
prescriptions O
techniques O
pour O
l' O
accessibilité O
de O
la O
voirie O
et O
des O
espaces O
publics O
et O
l' O
arrêté O
du O
15 O
janvier O
2007 O
Vu O
l' O
arrêté O
de O
Monsieur O
le O
Préfet O
des O
Bouches-du-Rhône O
du O
23 O
octobre O
2012 O
relatif O
aux O
bruits O
de O
voisinage O
, O
Vu O
l' O
Arrêté O
Municipal O
n° O
89-016/SG O
du O
19 O
janvier O
1989 O
portant O
réglementation O
des O
Emplacements O
Publics O
et O
notamment O
les O
articles O
37 O
et O
suivants O
Vu O
l' O
arrêté O
Municipal O
n° O
14-355/SG O
du O
27 O
mai O
2014 O
portant O
délégation O
de O
fonction O
à O
Madame O
Marie-Louise O
LOTA O
, O
18ème O
Adjointe O
, O
Vu O
la O
délibération O
N° O
17/2301/EFAG O
du O
11 O
décembre O
2017 O
fixant O
les O
tarifs O
d’occupation O
du O
Domaine O
Public O
communal O
pour O
l’année O
en O
cours O
, O
Vu O
le O
Règlement O
Général O
de O
Voirie O
approuvé O
par O
le O
Conseil O
Communautaire O
MPM O
le O
18 O
Décembre O
2006 O
Vu O
la O
demande O
2018/675 O
reçue O
le O
01/03/2018 O
présentée O
par O
SARAY O
GRILL O
SAS O
, O
représentée O
par O
KISAER O
Husmu O
, O
domiciliée O
11 O
bd O
d’Athènes O
13001 O
Marseille O
en O
vue O
d' O
occuper O
un O
emplacement O
public O
à O
l' O
adresse O
suivante O
: O
SNACK O
11 O
BD O
D’ATHENES O
13001 O
MARSEILLE O
Considérant O
que O
toute O
occupation O
du O
Domaine O
Public O
doit O
faire O
l’objet O
d’une O
autorisation O
Considérant O
qu' O
il O
y O
a O
lieu O
de O
faire O
droit O
à O
cette O
demande O
. O
Article O
1 O
La O
Société O
SARAY O
GRILL O
SAS O
, O
est O
autorisée O
à O
occuper O
un O
emplacement O
public O
au O
droit O
de O
son O
commerce O
11 O
BD O
D’ATHENES O
13001 O
MARSEILLE O
en O
vue O
d' O
y O
installer O
: O
une O
terrasse O
simple O
sans O
délimitation O
ni O
couverture O
ni O
écran O
détachée O
du O
commerce O
Façade O
: O
6 O
m O
Saillie O
/ O
Largeur O
: O
3,10 O
m O
Superficie O
: O
17 O
m² O
arbre O
et O
barrières O
déduits O
Suivant O
plan O
Article O
2 O
Le O
mobilier O
(tables O
et O
chaises O
aux O
dimensions O
réduites) O
soumis O
à O
l’accord O
préalable O
de O
l’administration O
, O
devra O
être O
de O
bonne O
qualité O
de O
préférence O
bois O
, O
rotin O
ou O
métal O
. O
Les O
parasols O
devront O
être O
obligatoirement O
de O
couleur O
blanche O
ou O
grège O
sans O
publicité O
. O
Il O
est O
par O
ailleurs O
expressément O
rappelé O
que O
le O
stockage O
de O
tout O
mobilier O
est O
strictement O
interdit O
sur O
le O
domaine O
public O
en O
dehors O
des O
horaires O
d' O
ouverture O
. O
Par O
conséquent O
, O
en O
dehors O
de O
la O
période O
de O
fonctionnement O
, O
le O
mobilier O
et O
accessoires O
de O
terrasse O
ou O
d' O
étalage O
(tables O
, O
chaises O
, O
porte-menu O
, O
parasols O
, O
paravents O
, O
etc O
...) O
devront O
être O
remisés O
dans O
l' O
établissement O
ou O
dans O
un O
local O
. O
Article O
3 O
La O
présente O
autorisation O
est O
délivrée O
à O
titre O
essentiellement O
précaire O
et O
révocable O
. O
L' O
Administration O
Municipale O
pourra O
toujours O
la O
modifier O
ou O
l' O
annuler O
si O
l' O
intérêt O
public O
l' O
exige O
et O
sans O
que O
le O
bénéficiaire O
puisse O
prétendre O
à O
aucune O
indemnité O
. O
Article O
4 O
Le O
présent O
arrêté O
est O
consenti O
pour O
une O
durée O
de O
trois O
(3) O
ans O
à O
compter O
de O
la O
date O
de O
sa O
publication O
. O
L' O
autorisation O
peut O
être O
renouvelée O
sur O
demande O
expresse O
du O
bénéficiaire O
. O
Elle O
ne O
saurait O
en O
aucun O
cas O
être O
renouvelée O
tacitement O
et O
ne O
confère O
pas O
un O
droit O
acquis O
à O
son O
renouvellement O
. O
Les O
demandes O
de O
renouvellement O
doivent O
comporter O
les O
mêmes O
précisions O
que O
la O
demande O
initiale O
. O
Article O
5 O
L' O
exploitation O
de O
l' O
établissement O
susmentionné O
doit O
être O
conforme O
aux O
normes O
sanitaires O
en O
vigueur O
. O
Toute O
infraction O
en O
matière O
d' O
hygiène O
ou O
non-respect O
des O
dispositions O
Administrations O
compétentes O
pourra O
entraîner O
la O
révocation O
de O
l' O
autorisation O
d' O
occupation O
du O
domaine O
public O
. O
Le O
bénéficiaire O
utilisera O
la O
présente O
autorisation O
sans O
nuire O
à O
l' O
ordre O
public O
. O
Il O
se O
conformera O
aux O
arrêtés O
et O
règlements O
relatifs O
à O
la O
sécurité O
publique O
, O
aux O
règlements O
de O
voirie O
et O
emplacements O
de O
la O
Ville O
de O
Marseille O
Article O
6 O
Le O
positionnement O
de O
la O
terrasse O
ne O
devra O
gêner O
ni O
entraver O
en O
aucune O
façon O
la O
commodité O
et O
la O
sécurité O
de O
circulation O
et O
de O
cheminement O
des O
piétons O
et O
les O
personnes O
handicapées O
ou O
à O
mobilité O
réduite O
. O
A O
ce O
titre O
, O
la O
largeur O
du O
cheminement O
doit O
être O
de O
1,40m O
libre O
de O
mobilier O
ou O
de O
tout O
autre O
obstacle O
éventuel O
, O
et O
ce O
afin O
de O
permettre O
le O
passage O
d' O
un O
fauteuil O
roulant O
d' O
un O
gabarit O
moyen O
de O
0,80 O
m O
par O
1,30 O
mètre O
. O
Cette O
largeur O
pouvant O
toutefois O
être O
réduite O
à O
1,20 O
m O
en O
l' O
absence O
de O
mur O
ou O
d' O
obstacle O
de O
part O
et O
d' O
autre O
du O
cheminement O
Article O
7 O
Le O
bénéficiaire O
sera O
tenu O
de O
nettoyer O
journellement O
l’emplacement O
public O
qui O
lui O
est O
accordé O
et O
de O
le O
laisser O
en O
parfait O
état O
de O
propreté O
. O
Article O
8 O
La O
présente O
autorisation O
est O
personnelle O
, O
toute O
cession O
ou O
sous O
location O
entraînera O
la O
révocation O
de O
cette O
autorisation O
. O
Article O
9 O
Les O
droits O
des O
tiers O
et O
ceux O
de O
l' O
administration O
sont O
réservés O
. O
L' O
Administration O
peut O
retirer O
à O
tout O
moment O
l' O
autorisation O
pour O
tout O
motif O
d' O
intérêt O
général O
et O
dans O
le O
cas O
d' O
atteinte O
au O
bon O
ordre O
, O
à O
la O
sécurité O
ou O
à O
la O
salubrité O
publique O
. O
Article O
10 O
Le O
bénéficiaire O
est O
tenu O
d' O
acquitter O
les O
redevances O
suivant O
les O
droits O
fixés O
par O
le O
tarif O
en O
vigueur O
. O
En O
cas O
de O
carence O
de O
sa O
part O
, O
l' O
autorisation O
sera O
immédiatement O
révoquée O
. O
Article O
11 O
Si O
le O
bénéficiaire O
ne O
désire O
plus O
faire O
usage O
du O
présent O
permis O
, O
il O
devra O
immédiatement O
le O
restituer O
au O
Service O
de O
l' O
Espace O
Public O
sous O
peine O
de O
continuer O
à O
payer O
la O
redevance O
. O
Article O
12 O
Le O
bénéficiaire O
se O
conformera O
aux O
arrêtés O
et O
règlements O
relatifs O
à O
la O
sécurité O
publique O
. O
Article O
13 O
Le O
bénéficiaire O
est O
tenu O
d' O
acquitter O
les O
redevances O
suivant O
les O
droits O
fixés O
par O
le O
tarif O
en O
vigueur O
dès O
réception O
de O
l' O
Avis O
des O
Sommes O
à O
Payer O
. O
Il O
devra O
également O
justifier O
d' O
une O
attestation O
d' O
assurance O
. O
Article O
14 O
Conformément O
à O
l’article O
R.421-1 O
à O
R.421-5 O
du O
code O
de O
Justice O
Administrative O
, O
le O
présent O
arrêté O
pourra O
faire O
l’objet O
d’un O
recours O
contentieux O
devant O
le O
tribunal O
administratif O
de O
Marseille O
– O
24 O
Rue O
Breteuil O
, O
13006 O
Marseille O
, O
dans O
un O
délai O
de O
deux O
mois O
à O
compter O
de O
sa O
date O
de O
notification O
ou O
de O
publication O
. O
Toutefois O
, O
il O
est O
rappelé O
que O
le O
recours O
en O
annulation O
n' O
étant O
pas O
suspensif O
, O
l' O
intéressé O
devra O
impérativement O
se O
conformer O
aux O
dispositions O
du O
présent O
arrêté O
. O
Article O
15 O
Monsieur O
le O
Directeur O
Général O
des O
Services O
, O
Madame O
l’Adjointe O
au O
Maire O
déléguée O
aux O
Espaces O
Naturels O
, O
Parcs O
et O
Jardins O
, O
Monsieur O
le O
Conseiller O
Municipal O
délégué O
à O
la O
Circulation O
et O
Stationnement O
, O
Madame O
l’Adjointe O
au O
Maire O
déléguée O
à O
la O
Sécurité O
Publique O
et O
Prévention O
de O
la O
Délinquance O
, O
Monsieur O
l' O
Adjoint O
au O
Maire O
délégué O
au O
Bataillon O
de O
Marins O
Pompiers O
, O
Prévention O
et O
Gestion O
des O
Risques O
Urbains O
, O
Monsieur O
le O
Chef O
du O
Service O
de O
l' O
Espace O
Public O
, O
Monsieur O
le O
Directeur O
Départemental O
de O
la O
Sécurité O
Publique O
, O
Monsieur O
le O
Commissaire O
Central O
de O
Marseille O
, O
sont O
chargés O
, O
chacun O
en O
ce O
qui O
le O
concerne O
, O
de O
l' O
exécution O
du O
présent O
arrêté O
. O
Compte O
N° O
: O
1563/03 O
FAIT O
LE O
23 O
JUILLET O
2018 O
