N° O
2019_01030_VDM O
Arrêté O
portant O
révocation O
d' O
une O
autorisation O
d' O
occupation O
du O
domaine O
public O
- O
Terrasse O
- O
Corner O
Café O
- O
71 O
A O
rue O
de O
Rome O
13001 O
- O
PL O
SAS O
- O
compte O
n° O
66753 O
Vu O
les O
Code O
Général O
des O
Collectivités O
Territoriales O
, O
et O
notamment O
les O
articles O
L.1311-1 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.1311-5 O
et O
suivants O
d' O
autre O
part O
Vu O
Code O
Général O
des O
Collectivités O
Territoriales O
et O
notamment O
d' O
une O
part O
les O
articles O
L.2213-1 O
et O
suivants O
, O
et O
d' O
autre O
part O
l' O
article O
L.2213- O
6 O
et O
L.2224-18 O
Vu O
le O
Code O
Général O
de O
la O
Propriétés O
des O
Personnes O
Publiques O
et O
notamment O
les O
articles O
L.2122-2 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.2125-1 O
et O
suivants O
d' O
autre O
part O
Vu O
l' O
arrêté O
Municipal O
n° O
14-355/SG O
du O
27 O
mai O
2014 O
portant O
délégation O
de O
fonction O
à O
Madame O
Marie-Louise O
LOTA O
, O
18ème O
Adjointe O
Vu O
l' O
autorisation O
d' O
emplacement O
n° O
2016/1321 O
en O
date O
du O
03/11/2016 O
, O
délivrée O
à O
la O
société O
PL O
SAS O
repésentée O
par O
Monsieur O
BENAZERA O
Pierre O
, O
titulaire O
d’une O
autorisation O
d’occupation O
du O
domaine O
public O
pour O
une O
terrasse O
, O
au O
droit O
du O
commerce O
commerce O
sis O
Corner O
Café O
71 O
A O
rue O
de O
Rome O
13001 O
Marseille O
Compte O
N° O
: O
66753 O
Considérant O
les O
débordements O
réguliers O
de O
la O
terrasse O
installée O
contre O
le O
commerce O
, O
Considérant O
les O
procés O
verbaux O
dressés O
à O
l’encontre O
de O
l’exploitant O
pour O
le O
non O
respect O
de O
son O
autorisation O
, O
Article O
1 O
L’autorisation O
d' O
emplacement O
n°2016/1321 O
accordée O
à O
la O
société O
PL O
SAS O
pour O
l’occupation O
de O
la O
terrasse O
est O
révoquée O
à O
compter O
de O
la O
notification O
du O
présent O
arrêté O
. O
Article O
2 O
Conformément O
à O
l’article O
R.421-1 O
à O
R.421-5 O
du O
code O
de O
Justice O
Administrative O
, O
le O
présent O
arrêté O
pourra O
faire O
l’objet O
d’un O
recours O
contentieux O
devant O
le O
tribunal O
administratif O
de O
Marseille O
– O
24 O
Rue O
Breteuil O
, O
13006 O
Marseille O
, O
dans O
un O
délai O
de O
deux O
mois O
à O
compter O
de O
sa O
date O
de O
notification O
ou O
de O
publication O
. O
Toutefois O
, O
il O
est O
rappelé O
que O
le O
recours O
en O
annulation O
n' O
étant O
pas O
suspensif O
, O
l' O
intéressé O
devra O
impérativement O
se O
conformer O
aux O
dispositions O
du O
présent O
arrêté O
. O
Article O
3 O
Monsieur O
le O
Directeur O
Général O
des O
Services O
, O
Monsieur O
le O
Directeur O
Départemental O
de O
la O
Sécurité O
Publique O
, O
Madame O
l' O
Adjoint O
délégué O
à O
la O
Police O
administrative O
et O
à O
la O
Police O
municipale O
, O
Monsieur O
le O
Commandant O
de O
Gendarmerie O
, O
Monsieur O
le O
Directeur O
de O
la O
Police O
municipale O
, O
Monsieur O
le O
Commandant O
du O
9ème O
groupe O
de O
CRS O
, O
Madame O
l' O
Adjointe O
déléguée O
aux O
Emplacements O
Publics O
, O
sont O
chargés O
, O
chacun O
en O
ce O
qui O
le O
concerne O
, O
de O
l' O
exécution O
du O
présent O
arrêté O
Marie O
FAIT O
LE O
26 O
MARS O
2019 O
