N° O
2020_01791_VDM O
Arrêté O
portant O
révocation O
d' O
une O
autorisation O
d' O
occupation O
du O
domaine O
public O
- O
Terrasse O
- O
Les O
Buvards O
- O
34 O
rue O
Grand O
Rue O
13002 O
- O
Les O
Trois O
Caves O
Sarl O
- O
compte O
n° O
10293 O
Vu O
les O
Code O
Général O
des O
Collectivités O
Territoriales O
, O
et O
notamment O
les O
articles O
L.1311-1 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.1311-5 O
et O
suivants O
d' O
autre O
part O
Vu O
Code O
Général O
des O
Collectivités O
Territoriales O
et O
notamment O
d' O
une O
part O
les O
articles O
L.2213-1 O
et O
suivants O
, O
et O
d' O
autre O
part O
l' O
article O
L.2213- O
6 O
et O
L.2224-18 O
Vu O
le O
Code O
Général O
de O
la O
Propriétés O
des O
Personnes O
Publiques O
et O
notamment O
les O
articles O
L.2122-2 O
et O
suivants O
d' O
une O
part O
et O
les O
articles O
L.2125-1 O
et O
suivants O
d' O
autre O
part O
Vu O
l' O
arrêté O
Municipal O
n° O
2020_01328_VDM O
du O
20 O
juillet O
2020 O
portant O
délégation O
de O
fonction O
à O
Monsieur O
Yannick O
OHANESSIAN O
, O
13ème O
Adjoint O
, O
Vu O
le O
permis O
de O
stationnement O
n° O
2013/1011 O
en O
date O
du O
31/07/2013 O
, O
délivré O
à O
la O
société O
LES O
TROIS O
CAVES O
SARL O
représentée O
par O
PANTALACCI O
Laetitia O
et O
COACHON O
Frédéric O
domiciliée O
34 O
rue O
Grand O
Rue O
13002 O
Marseille O
Titulaire O
d’un O
emplacement O
public O
catégorie O
TERRASSE O
situé O
: O
Les O
Buvards O
34 O
rue O
Grand O
Rue O
13002 O
Marseille O
Compte O
N° O
:10293 O
Considérant O
les O
travaux O
de O
requalification O
du O
centre O
ville O
Considérant O
que O
le O
maintien O
de O
l’ordre O
public O
nécessite O
de O
libérer O
de O
toute O
occupation O
l’espace O
où O
se O
dérouleront O
ces O
travaux O
. O
ARRÊTONS O
Article O
1 O
L' O
autorisation O
d' O
emplacement O
2013/1011 O
accordée O
à O
la O
société O
LES O
TROIS O
CAVES O
SARL O
pour O
l’occupation O
d’un O
emplacement O
catégorie O
: O
TERRASSE O
est O
révoquée O
à O
compter O
du O
début O
des O
travaux O
dans O
cette O
voie O
. O
Article O
2 O
Conformément O
à O
l’article O
R.421-1 O
à O
R.421-5 O
du O
code O
de O
Justice O
Administrative O
, O
le O
présent O
arrêté O
pourra O
faire O
l’objet O
d’un O
recours O
contentieux O
devant O
le O
tribunal O
administratif O
de O
Marseille O
– O
24 O
Rue O
Breteuil O
, O
13006 O
Marseille O
, O
dans O
un O
délai O
de O
deux O
mois O
à O
compter O
de O
sa O
date O
de O
notification O
ou O
de O
publication O
. O
Toutefois O
, O
il O
est O
rappelé O
que O
le O
recours O
en O
annulation O
n' O
étant O
pas O
suspensif O
, O
l' O
intéressé O
devra O
impérativement O
se O
conformer O
aux O
dispositions O
du O
présent O
arrêté O
. O
Article O
3 O
Le O
présent O
arrêté O
pourra O
faire O
l' O
objet O
d' O
un O
recours O
contentieux O
devant O
le O
Tribunal O
Administratif O
de O
Marseille O
dans O
un O
délais O
de O
deux O
mois O
à O
compter O
de O
sa O
date O
de O
publication O
. O
Article O
4 O
Monsieur O
le O
Directeur O
Général O
des O
Services O
, O
Monsieur O
le O
Directeur O
Départemental O
de O
la O
Sécurité O
Publique O
, O
Monsieur O
le O
Commandant O
de O
Gendarmerie O
, O
Monsieur O
le O
Directeur O
de O
la O
Police O
municipale O
, O
Monsieur O
le O
Commandant O
du O
9ème O
groupe O
de O
CRS O
, O
Monsieur O
l’Adjoint O
à O
la O
Maire O
délégué O
à O
la O
tranquillité O
publique O
, O
de O
la O
prévention O
et O
de O
la O
sécurité O
et O
de O
l’espace O
public O
, O
sont O
chargés O
, O
chacun O
en O
ce O
qui O
le O
concerne O
, O
de O
l' O
exécution O
du O
présent O
arrêté O
. O
Fait O
le O
1 O
septembre O
2020 O
